{
  "name": "cli-whitelist-wrapper",
  "private": true,
  "workspaces": [
    "packages/guards/cli",
    "packages/transports/argv",
    "packages/transports/http",
    "packages/products/cli-argv",
    "packages/products/cli-http"
  ]
}
